# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: network_rpc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zwj20011004/desktops/github/proto_rpc/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/ccmake -S/home/zwj20011004/desktops/github/proto_rpc -B/home/zwj20011004/desktops/github/proto_rpc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/zwj20011004/desktops/github/proto_rpc -B/home/zwj20011004/desktops/github/proto_rpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zwj20011004/desktops/github/proto_rpc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build network/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/network && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/ccmake -S/home/zwj20011004/desktops/github/proto_rpc -B/home/zwj20011004/desktops/github/proto_rpc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build network/edit_cache: phony network/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build network/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/network && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/zwj20011004/desktops/github/proto_rpc -B/home/zwj20011004/desktops/github/proto_rpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build network/rebuild_cache: phony network/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build network/list_install_components: phony


#############################################
# Utility command for install

build network/CMakeFiles/install.util: CUSTOM_COMMAND network/all
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/network && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build network/install: phony network/CMakeFiles/install.util


#############################################
# Utility command for install/local

build network/CMakeFiles/install/local.util: CUSTOM_COMMAND network/all
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/network && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build network/install/local: phony network/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build network/CMakeFiles/install/strip.util: CUSTOM_COMMAND network/all
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/network && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build network/install/strip: phony network/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zwj20011004/desktops/github/proto_rpc/network/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target network


#############################################
# Order-only phony target for network

build cmake_object_order_depends_target_network: phony || .

build network/src/CMakeFiles/network.dir/Acceptor.cc.o: CXX_COMPILER__network_unscanned_Debug /home/zwj20011004/desktops/github/proto_rpc/network/src/Acceptor.cc || cmake_object_order_depends_target_network
  DEP_FILE = network/src/CMakeFiles/network.dir/Acceptor.cc.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/zwj20011004/desktops/github/proto_rpc/network/src/../include
  OBJECT_DIR = network/src/CMakeFiles/network.dir
  OBJECT_FILE_DIR = network/src/CMakeFiles/network.dir

build network/src/CMakeFiles/network.dir/Buffer.cc.o: CXX_COMPILER__network_unscanned_Debug /home/zwj20011004/desktops/github/proto_rpc/network/src/Buffer.cc || cmake_object_order_depends_target_network
  DEP_FILE = network/src/CMakeFiles/network.dir/Buffer.cc.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/zwj20011004/desktops/github/proto_rpc/network/src/../include
  OBJECT_DIR = network/src/CMakeFiles/network.dir
  OBJECT_FILE_DIR = network/src/CMakeFiles/network.dir

build network/src/CMakeFiles/network.dir/Channel.cc.o: CXX_COMPILER__network_unscanned_Debug /home/zwj20011004/desktops/github/proto_rpc/network/src/Channel.cc || cmake_object_order_depends_target_network
  DEP_FILE = network/src/CMakeFiles/network.dir/Channel.cc.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/zwj20011004/desktops/github/proto_rpc/network/src/../include
  OBJECT_DIR = network/src/CMakeFiles/network.dir
  OBJECT_FILE_DIR = network/src/CMakeFiles/network.dir

build network/src/CMakeFiles/network.dir/Connector.cc.o: CXX_COMPILER__network_unscanned_Debug /home/zwj20011004/desktops/github/proto_rpc/network/src/Connector.cc || cmake_object_order_depends_target_network
  DEP_FILE = network/src/CMakeFiles/network.dir/Connector.cc.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/zwj20011004/desktops/github/proto_rpc/network/src/../include
  OBJECT_DIR = network/src/CMakeFiles/network.dir
  OBJECT_FILE_DIR = network/src/CMakeFiles/network.dir

build network/src/CMakeFiles/network.dir/EventLoop.cc.o: CXX_COMPILER__network_unscanned_Debug /home/zwj20011004/desktops/github/proto_rpc/network/src/EventLoop.cc || cmake_object_order_depends_target_network
  DEP_FILE = network/src/CMakeFiles/network.dir/EventLoop.cc.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/zwj20011004/desktops/github/proto_rpc/network/src/../include
  OBJECT_DIR = network/src/CMakeFiles/network.dir
  OBJECT_FILE_DIR = network/src/CMakeFiles/network.dir

build network/src/CMakeFiles/network.dir/EventLoopThread.cc.o: CXX_COMPILER__network_unscanned_Debug /home/zwj20011004/desktops/github/proto_rpc/network/src/EventLoopThread.cc || cmake_object_order_depends_target_network
  DEP_FILE = network/src/CMakeFiles/network.dir/EventLoopThread.cc.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/zwj20011004/desktops/github/proto_rpc/network/src/../include
  OBJECT_DIR = network/src/CMakeFiles/network.dir
  OBJECT_FILE_DIR = network/src/CMakeFiles/network.dir

build network/src/CMakeFiles/network.dir/EventLoopThreadPool.cc.o: CXX_COMPILER__network_unscanned_Debug /home/zwj20011004/desktops/github/proto_rpc/network/src/EventLoopThreadPool.cc || cmake_object_order_depends_target_network
  DEP_FILE = network/src/CMakeFiles/network.dir/EventLoopThreadPool.cc.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/zwj20011004/desktops/github/proto_rpc/network/src/../include
  OBJECT_DIR = network/src/CMakeFiles/network.dir
  OBJECT_FILE_DIR = network/src/CMakeFiles/network.dir

build network/src/CMakeFiles/network.dir/InetAddress.cc.o: CXX_COMPILER__network_unscanned_Debug /home/zwj20011004/desktops/github/proto_rpc/network/src/InetAddress.cc || cmake_object_order_depends_target_network
  DEP_FILE = network/src/CMakeFiles/network.dir/InetAddress.cc.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/zwj20011004/desktops/github/proto_rpc/network/src/../include
  OBJECT_DIR = network/src/CMakeFiles/network.dir
  OBJECT_FILE_DIR = network/src/CMakeFiles/network.dir

build network/src/CMakeFiles/network.dir/Poller.cc.o: CXX_COMPILER__network_unscanned_Debug /home/zwj20011004/desktops/github/proto_rpc/network/src/Poller.cc || cmake_object_order_depends_target_network
  DEP_FILE = network/src/CMakeFiles/network.dir/Poller.cc.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/zwj20011004/desktops/github/proto_rpc/network/src/../include
  OBJECT_DIR = network/src/CMakeFiles/network.dir
  OBJECT_FILE_DIR = network/src/CMakeFiles/network.dir

build network/src/CMakeFiles/network.dir/Socket.cc.o: CXX_COMPILER__network_unscanned_Debug /home/zwj20011004/desktops/github/proto_rpc/network/src/Socket.cc || cmake_object_order_depends_target_network
  DEP_FILE = network/src/CMakeFiles/network.dir/Socket.cc.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/zwj20011004/desktops/github/proto_rpc/network/src/../include
  OBJECT_DIR = network/src/CMakeFiles/network.dir
  OBJECT_FILE_DIR = network/src/CMakeFiles/network.dir

build network/src/CMakeFiles/network.dir/SocketsOps.cc.o: CXX_COMPILER__network_unscanned_Debug /home/zwj20011004/desktops/github/proto_rpc/network/src/SocketsOps.cc || cmake_object_order_depends_target_network
  DEP_FILE = network/src/CMakeFiles/network.dir/SocketsOps.cc.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/zwj20011004/desktops/github/proto_rpc/network/src/../include
  OBJECT_DIR = network/src/CMakeFiles/network.dir
  OBJECT_FILE_DIR = network/src/CMakeFiles/network.dir

build network/src/CMakeFiles/network.dir/TcpClient.cc.o: CXX_COMPILER__network_unscanned_Debug /home/zwj20011004/desktops/github/proto_rpc/network/src/TcpClient.cc || cmake_object_order_depends_target_network
  DEP_FILE = network/src/CMakeFiles/network.dir/TcpClient.cc.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/zwj20011004/desktops/github/proto_rpc/network/src/../include
  OBJECT_DIR = network/src/CMakeFiles/network.dir
  OBJECT_FILE_DIR = network/src/CMakeFiles/network.dir

build network/src/CMakeFiles/network.dir/TcpConnection.cc.o: CXX_COMPILER__network_unscanned_Debug /home/zwj20011004/desktops/github/proto_rpc/network/src/TcpConnection.cc || cmake_object_order_depends_target_network
  DEP_FILE = network/src/CMakeFiles/network.dir/TcpConnection.cc.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/zwj20011004/desktops/github/proto_rpc/network/src/../include
  OBJECT_DIR = network/src/CMakeFiles/network.dir
  OBJECT_FILE_DIR = network/src/CMakeFiles/network.dir

build network/src/CMakeFiles/network.dir/TcpServer.cc.o: CXX_COMPILER__network_unscanned_Debug /home/zwj20011004/desktops/github/proto_rpc/network/src/TcpServer.cc || cmake_object_order_depends_target_network
  DEP_FILE = network/src/CMakeFiles/network.dir/TcpServer.cc.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/zwj20011004/desktops/github/proto_rpc/network/src/../include
  OBJECT_DIR = network/src/CMakeFiles/network.dir
  OBJECT_FILE_DIR = network/src/CMakeFiles/network.dir

build network/src/CMakeFiles/network.dir/util.cc.o: CXX_COMPILER__network_unscanned_Debug /home/zwj20011004/desktops/github/proto_rpc/network/src/util.cc || cmake_object_order_depends_target_network
  DEP_FILE = network/src/CMakeFiles/network.dir/util.cc.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/zwj20011004/desktops/github/proto_rpc/network/src/../include
  OBJECT_DIR = network/src/CMakeFiles/network.dir
  OBJECT_FILE_DIR = network/src/CMakeFiles/network.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target network


#############################################
# Link the static library network/src/libnetwork.a

build network/src/libnetwork.a: CXX_STATIC_LIBRARY_LINKER__network_Debug network/src/CMakeFiles/network.dir/Acceptor.cc.o network/src/CMakeFiles/network.dir/Buffer.cc.o network/src/CMakeFiles/network.dir/Channel.cc.o network/src/CMakeFiles/network.dir/Connector.cc.o network/src/CMakeFiles/network.dir/EventLoop.cc.o network/src/CMakeFiles/network.dir/EventLoopThread.cc.o network/src/CMakeFiles/network.dir/EventLoopThreadPool.cc.o network/src/CMakeFiles/network.dir/InetAddress.cc.o network/src/CMakeFiles/network.dir/Poller.cc.o network/src/CMakeFiles/network.dir/Socket.cc.o network/src/CMakeFiles/network.dir/SocketsOps.cc.o network/src/CMakeFiles/network.dir/TcpClient.cc.o network/src/CMakeFiles/network.dir/TcpConnection.cc.o network/src/CMakeFiles/network.dir/TcpServer.cc.o network/src/CMakeFiles/network.dir/util.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -g
  OBJECT_DIR = network/src/CMakeFiles/network.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = network/src/libnetwork.a
  TARGET_PDB = network.a.dbg


#############################################
# Utility command for edit_cache

build network/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/network/src && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/ccmake -S/home/zwj20011004/desktops/github/proto_rpc -B/home/zwj20011004/desktops/github/proto_rpc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build network/src/edit_cache: phony network/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build network/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/network/src && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/zwj20011004/desktops/github/proto_rpc -B/home/zwj20011004/desktops/github/proto_rpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build network/src/rebuild_cache: phony network/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build network/src/list_install_components: phony


#############################################
# Utility command for install

build network/src/CMakeFiles/install.util: CUSTOM_COMMAND network/src/all
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/network/src && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build network/src/install: phony network/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build network/src/CMakeFiles/install/local.util: CUSTOM_COMMAND network/src/all
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/network/src && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build network/src/install/local: phony network/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build network/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND network/src/all
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/network/src && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build network/src/install/strip: phony network/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zwj20011004/desktops/github/proto_rpc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build proto_rpc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/ccmake -S/home/zwj20011004/desktops/github/proto_rpc -B/home/zwj20011004/desktops/github/proto_rpc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build proto_rpc/edit_cache: phony proto_rpc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build proto_rpc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/zwj20011004/desktops/github/proto_rpc -B/home/zwj20011004/desktops/github/proto_rpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build proto_rpc/rebuild_cache: phony proto_rpc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build proto_rpc/list_install_components: phony


#############################################
# Utility command for install

build proto_rpc/CMakeFiles/install.util: CUSTOM_COMMAND proto_rpc/all
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build proto_rpc/install: phony proto_rpc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build proto_rpc/CMakeFiles/install/local.util: CUSTOM_COMMAND proto_rpc/all
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build proto_rpc/install/local: phony proto_rpc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build proto_rpc/CMakeFiles/install/strip.util: CUSTOM_COMMAND proto_rpc/all
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build proto_rpc/install/strip: phony proto_rpc/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zwj20011004/desktops/github/proto_rpc/proto_rpc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rpc_proto


#############################################
# Order-only phony target for rpc_proto

build cmake_object_order_depends_target_rpc_proto: phony || proto_rpc/proto/rpc.pb.cc proto_rpc/proto/rpc.pb.h

build proto_rpc/proto/CMakeFiles/rpc_proto.dir/rpc.pb.cc.o: CXX_COMPILER__rpc_proto_unscanned_Debug /home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc/proto/rpc.pb.cc || cmake_object_order_depends_target_rpc_proto
  DEP_FILE = proto_rpc/proto/CMakeFiles/rpc_proto.dir/rpc.pb.cc.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc/proto
  OBJECT_DIR = proto_rpc/proto/CMakeFiles/rpc_proto.dir
  OBJECT_FILE_DIR = proto_rpc/proto/CMakeFiles/rpc_proto.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rpc_proto


#############################################
# Link the static library proto_rpc/proto/librpc_proto.a

build proto_rpc/proto/librpc_proto.a: CXX_STATIC_LIBRARY_LINKER__rpc_proto_Debug proto_rpc/proto/CMakeFiles/rpc_proto.dir/rpc.pb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -g
  OBJECT_DIR = proto_rpc/proto/CMakeFiles/rpc_proto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proto_rpc/proto/librpc_proto.a
  TARGET_PDB = rpc_proto.a.dbg


#############################################
# Utility command for edit_cache

build proto_rpc/proto/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc/proto && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/ccmake -S/home/zwj20011004/desktops/github/proto_rpc -B/home/zwj20011004/desktops/github/proto_rpc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build proto_rpc/proto/edit_cache: phony proto_rpc/proto/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build proto_rpc/proto/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc/proto && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/zwj20011004/desktops/github/proto_rpc -B/home/zwj20011004/desktops/github/proto_rpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build proto_rpc/proto/rebuild_cache: phony proto_rpc/proto/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build proto_rpc/proto/list_install_components: phony


#############################################
# Utility command for install

build proto_rpc/proto/CMakeFiles/install.util: CUSTOM_COMMAND proto_rpc/proto/all
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc/proto && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build proto_rpc/proto/install: phony proto_rpc/proto/CMakeFiles/install.util


#############################################
# Utility command for install/local

build proto_rpc/proto/CMakeFiles/install/local.util: CUSTOM_COMMAND proto_rpc/proto/all
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc/proto && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build proto_rpc/proto/install/local: phony proto_rpc/proto/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build proto_rpc/proto/CMakeFiles/install/strip.util: CUSTOM_COMMAND proto_rpc/proto/all
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc/proto && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build proto_rpc/proto/install/strip: phony proto_rpc/proto/CMakeFiles/install/strip.util


#############################################
# Custom command for proto_rpc/proto/rpc.pb.h

build proto_rpc/proto/rpc.pb.h proto_rpc/proto/rpc.pb.cc | ${cmake_ninja_workdir}proto_rpc/proto/rpc.pb.h ${cmake_ninja_workdir}proto_rpc/proto/rpc.pb.cc: CUSTOM_COMMAND /home/zwj20011004/desktops/github/proto_rpc/proto_rpc/proto/rpc.proto /usr/bin/protoc
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc/proto && /usr/bin/protoc --cpp_out :/home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc/proto -I /home/zwj20011004/desktops/github/proto_rpc/proto_rpc/proto /home/zwj20011004/desktops/github/proto_rpc/proto_rpc/proto/rpc.proto
  DESC = Running cpp protocol buffer compiler on rpc.proto
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zwj20011004/desktops/github/proto_rpc/proto_rpc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rpc_framework


#############################################
# Order-only phony target for rpc_framework

build cmake_object_order_depends_target_rpc_framework: phony || cmake_object_order_depends_target_network cmake_object_order_depends_target_rpc_proto

build proto_rpc/rpc_framework/CMakeFiles/rpc_framework.dir/RpcChannel.cc.o: CXX_COMPILER__rpc_framework_unscanned_Debug /home/zwj20011004/desktops/github/proto_rpc/proto_rpc/rpc_framework/RpcChannel.cc || cmake_object_order_depends_target_rpc_framework
  DEP_FILE = proto_rpc/rpc_framework/CMakeFiles/rpc_framework.dir/RpcChannel.cc.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/zwj20011004/desktops/github/proto_rpc -I/home/zwj20011004/desktops/github/proto_rpc/network/src/../include -I/home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc/proto
  OBJECT_DIR = proto_rpc/rpc_framework/CMakeFiles/rpc_framework.dir
  OBJECT_FILE_DIR = proto_rpc/rpc_framework/CMakeFiles/rpc_framework.dir

build proto_rpc/rpc_framework/CMakeFiles/rpc_framework.dir/RpcServer.cc.o: CXX_COMPILER__rpc_framework_unscanned_Debug /home/zwj20011004/desktops/github/proto_rpc/proto_rpc/rpc_framework/RpcServer.cc || cmake_object_order_depends_target_rpc_framework
  DEP_FILE = proto_rpc/rpc_framework/CMakeFiles/rpc_framework.dir/RpcServer.cc.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/zwj20011004/desktops/github/proto_rpc -I/home/zwj20011004/desktops/github/proto_rpc/network/src/../include -I/home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc/proto
  OBJECT_DIR = proto_rpc/rpc_framework/CMakeFiles/rpc_framework.dir
  OBJECT_FILE_DIR = proto_rpc/rpc_framework/CMakeFiles/rpc_framework.dir

build proto_rpc/rpc_framework/CMakeFiles/rpc_framework.dir/RpcCodec.cc.o: CXX_COMPILER__rpc_framework_unscanned_Debug /home/zwj20011004/desktops/github/proto_rpc/proto_rpc/rpc_framework/RpcCodec.cc || cmake_object_order_depends_target_rpc_framework
  DEP_FILE = proto_rpc/rpc_framework/CMakeFiles/rpc_framework.dir/RpcCodec.cc.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/zwj20011004/desktops/github/proto_rpc -I/home/zwj20011004/desktops/github/proto_rpc/network/src/../include -I/home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc/proto
  OBJECT_DIR = proto_rpc/rpc_framework/CMakeFiles/rpc_framework.dir
  OBJECT_FILE_DIR = proto_rpc/rpc_framework/CMakeFiles/rpc_framework.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rpc_framework


#############################################
# Link the static library proto_rpc/rpc_framework/librpc_framework.a

build proto_rpc/rpc_framework/librpc_framework.a: CXX_STATIC_LIBRARY_LINKER__rpc_framework_Debug proto_rpc/rpc_framework/CMakeFiles/rpc_framework.dir/RpcChannel.cc.o proto_rpc/rpc_framework/CMakeFiles/rpc_framework.dir/RpcServer.cc.o proto_rpc/rpc_framework/CMakeFiles/rpc_framework.dir/RpcCodec.cc.o || network/src/libnetwork.a proto_rpc/proto/librpc_proto.a
  LANGUAGE_COMPILE_FLAGS = -g -g
  OBJECT_DIR = proto_rpc/rpc_framework/CMakeFiles/rpc_framework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proto_rpc/rpc_framework/librpc_framework.a
  TARGET_PDB = rpc_framework.a.dbg


#############################################
# Utility command for edit_cache

build proto_rpc/rpc_framework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc/rpc_framework && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/ccmake -S/home/zwj20011004/desktops/github/proto_rpc -B/home/zwj20011004/desktops/github/proto_rpc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build proto_rpc/rpc_framework/edit_cache: phony proto_rpc/rpc_framework/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build proto_rpc/rpc_framework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc/rpc_framework && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/zwj20011004/desktops/github/proto_rpc -B/home/zwj20011004/desktops/github/proto_rpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build proto_rpc/rpc_framework/rebuild_cache: phony proto_rpc/rpc_framework/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build proto_rpc/rpc_framework/list_install_components: phony


#############################################
# Utility command for install

build proto_rpc/rpc_framework/CMakeFiles/install.util: CUSTOM_COMMAND proto_rpc/rpc_framework/all
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc/rpc_framework && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build proto_rpc/rpc_framework/install: phony proto_rpc/rpc_framework/CMakeFiles/install.util


#############################################
# Utility command for install/local

build proto_rpc/rpc_framework/CMakeFiles/install/local.util: CUSTOM_COMMAND proto_rpc/rpc_framework/all
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc/rpc_framework && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build proto_rpc/rpc_framework/install/local: phony proto_rpc/rpc_framework/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build proto_rpc/rpc_framework/CMakeFiles/install/strip.util: CUSTOM_COMMAND proto_rpc/rpc_framework/all
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc/rpc_framework && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build proto_rpc/rpc_framework/install/strip: phony proto_rpc/rpc_framework/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zwj20011004/desktops/github/proto_rpc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target monitor_proto


#############################################
# Order-only phony target for monitor_proto

build cmake_object_order_depends_target_monitor_proto: phony || examples/monitor.pb.cc examples/monitor.pb.h

build examples/CMakeFiles/monitor_proto.dir/monitor.pb.cc.o: CXX_COMPILER__monitor_proto_unscanned_Debug /home/zwj20011004/desktops/github/proto_rpc/build/examples/monitor.pb.cc || cmake_object_order_depends_target_monitor_proto
  DEP_FILE = examples/CMakeFiles/monitor_proto.dir/monitor.pb.cc.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/zwj20011004/desktops/github/proto_rpc/build/examples
  OBJECT_DIR = examples/CMakeFiles/monitor_proto.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/monitor_proto.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target monitor_proto


#############################################
# Link the static library examples/libmonitor_proto.a

build examples/libmonitor_proto.a: CXX_STATIC_LIBRARY_LINKER__monitor_proto_Debug examples/CMakeFiles/monitor_proto.dir/monitor.pb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -g
  OBJECT_DIR = examples/CMakeFiles/monitor_proto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/libmonitor_proto.a
  TARGET_PDB = monitor_proto.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target protobuf_rpc_client


#############################################
# Order-only phony target for protobuf_rpc_client

build cmake_object_order_depends_target_protobuf_rpc_client: phony || cmake_object_order_depends_target_monitor_proto cmake_object_order_depends_target_network cmake_object_order_depends_target_rpc_framework cmake_object_order_depends_target_rpc_proto

build examples/CMakeFiles/protobuf_rpc_client.dir/client.cc.o: CXX_COMPILER__protobuf_rpc_client_unscanned_Debug /home/zwj20011004/desktops/github/proto_rpc/examples/client.cc || cmake_object_order_depends_target_protobuf_rpc_client
  DEP_FILE = examples/CMakeFiles/protobuf_rpc_client.dir/client.cc.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/zwj20011004/desktops/github/proto_rpc/proto_rpc -I/home/zwj20011004/desktops/github/proto_rpc/build/examples -I/home/zwj20011004/desktops/github/proto_rpc/network/src/../include -I/home/zwj20011004/desktops/github/proto_rpc -I/home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc/proto
  OBJECT_DIR = examples/CMakeFiles/protobuf_rpc_client.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/protobuf_rpc_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target protobuf_rpc_client


#############################################
# Link the executable examples/protobuf_rpc_client

build examples/protobuf_rpc_client: CXX_EXECUTABLE_LINKER__protobuf_rpc_client_Debug examples/CMakeFiles/protobuf_rpc_client.dir/client.cc.o | examples/libmonitor_proto.a network/src/libnetwork.a proto_rpc/rpc_framework/librpc_framework.a /usr/lib/x86_64-linux-gnu/libprotobuf.so network/src/libnetwork.a proto_rpc/proto/librpc_proto.a /usr/lib/x86_64-linux-gnu/libprotobuf.so || examples/libmonitor_proto.a network/src/libnetwork.a proto_rpc/proto/librpc_proto.a proto_rpc/rpc_framework/librpc_framework.a
  FLAGS = -g -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = examples/libmonitor_proto.a  network/src/libnetwork.a  proto_rpc/rpc_framework/librpc_framework.a  /usr/lib/x86_64-linux-gnu/libprotobuf.so  network/src/libnetwork.a  proto_rpc/proto/librpc_proto.a  /usr/lib/x86_64-linux-gnu/libprotobuf.so  -lprotobuf  -lz  -lglog
  OBJECT_DIR = examples/CMakeFiles/protobuf_rpc_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/protobuf_rpc_client
  TARGET_PDB = protobuf_rpc_client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target protobuf_rpc_server


#############################################
# Order-only phony target for protobuf_rpc_server

build cmake_object_order_depends_target_protobuf_rpc_server: phony || cmake_object_order_depends_target_monitor_proto cmake_object_order_depends_target_network cmake_object_order_depends_target_rpc_framework cmake_object_order_depends_target_rpc_proto

build examples/CMakeFiles/protobuf_rpc_server.dir/server.cc.o: CXX_COMPILER__protobuf_rpc_server_unscanned_Debug /home/zwj20011004/desktops/github/proto_rpc/examples/server.cc || cmake_object_order_depends_target_protobuf_rpc_server
  DEP_FILE = examples/CMakeFiles/protobuf_rpc_server.dir/server.cc.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/zwj20011004/desktops/github/proto_rpc/proto_rpc -I/home/zwj20011004/desktops/github/proto_rpc/network/include -I/home/zwj20011004/desktops/github/proto_rpc/build/examples -I/home/zwj20011004/desktops/github/proto_rpc/network/src/../include -I/home/zwj20011004/desktops/github/proto_rpc -I/home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc/proto
  OBJECT_DIR = examples/CMakeFiles/protobuf_rpc_server.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/protobuf_rpc_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target protobuf_rpc_server


#############################################
# Link the executable examples/protobuf_rpc_server

build examples/protobuf_rpc_server: CXX_EXECUTABLE_LINKER__protobuf_rpc_server_Debug examples/CMakeFiles/protobuf_rpc_server.dir/server.cc.o | examples/libmonitor_proto.a network/src/libnetwork.a proto_rpc/rpc_framework/librpc_framework.a /usr/lib/x86_64-linux-gnu/libprotobuf.so network/src/libnetwork.a proto_rpc/proto/librpc_proto.a /usr/lib/x86_64-linux-gnu/libprotobuf.so || examples/libmonitor_proto.a network/src/libnetwork.a proto_rpc/proto/librpc_proto.a proto_rpc/rpc_framework/librpc_framework.a
  FLAGS = -g -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = examples/libmonitor_proto.a  network/src/libnetwork.a  proto_rpc/rpc_framework/librpc_framework.a  /usr/lib/x86_64-linux-gnu/libprotobuf.so  network/src/libnetwork.a  proto_rpc/proto/librpc_proto.a  /usr/lib/x86_64-linux-gnu/libprotobuf.so  -lprotobuf  -lz  -lglog
  OBJECT_DIR = examples/CMakeFiles/protobuf_rpc_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/protobuf_rpc_server
  TARGET_PDB = protobuf_rpc_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build examples/CMakeFiles/test.dir/thread_local.cc.o: CXX_COMPILER__test_unscanned_Debug /home/zwj20011004/desktops/github/proto_rpc/examples/thread_local.cc || cmake_object_order_depends_target_test
  DEP_FILE = examples/CMakeFiles/test.dir/thread_local.cc.o.d
  FLAGS = -g -g
  OBJECT_DIR = examples/CMakeFiles/test.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable examples/test

build examples/test: CXX_EXECUTABLE_LINKER__test_Debug examples/CMakeFiles/test.dir/thread_local.cc.o
  FLAGS = -g -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = examples/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/examples && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/ccmake -S/home/zwj20011004/desktops/github/proto_rpc -B/home/zwj20011004/desktops/github/proto_rpc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/examples && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/zwj20011004/desktops/github/proto_rpc -B/home/zwj20011004/desktops/github/proto_rpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/examples && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/examples && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/examples && /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util


#############################################
# Custom command for examples/monitor.pb.h

build examples/monitor.pb.h examples/monitor.pb.cc | ${cmake_ninja_workdir}examples/monitor.pb.h ${cmake_ninja_workdir}examples/monitor.pb.cc: CUSTOM_COMMAND /home/zwj20011004/desktops/github/proto_rpc/examples/monitor.proto /usr/bin/protoc
  COMMAND = cd /home/zwj20011004/desktops/github/proto_rpc/build/examples && /usr/bin/protoc --cpp_out :/home/zwj20011004/desktops/github/proto_rpc/build/examples -I /home/zwj20011004/desktops/github/proto_rpc/examples /home/zwj20011004/desktops/github/proto_rpc/examples/monitor.proto
  DESC = Running cpp protocol buffer compiler on monitor.proto
  restat = 1

# =============================================================================
# Target aliases.

build libmonitor_proto.a: phony examples/libmonitor_proto.a

build libnetwork.a: phony network/src/libnetwork.a

build librpc_framework.a: phony proto_rpc/rpc_framework/librpc_framework.a

build librpc_proto.a: phony proto_rpc/proto/librpc_proto.a

build monitor_proto: phony examples/libmonitor_proto.a

build network: phony network/src/libnetwork.a

build protobuf_rpc_client: phony examples/protobuf_rpc_client

build protobuf_rpc_server: phony examples/protobuf_rpc_server

build rpc_framework: phony proto_rpc/rpc_framework/librpc_framework.a

build rpc_proto: phony proto_rpc/proto/librpc_proto.a

build test: phony examples/test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zwj20011004/desktops/github/proto_rpc/build

build all: phony network/all proto_rpc/all examples/all

# =============================================================================

#############################################
# Folder: /home/zwj20011004/desktops/github/proto_rpc/build/examples

build examples/all: phony examples/libmonitor_proto.a examples/protobuf_rpc_client examples/protobuf_rpc_server examples/test

# =============================================================================

#############################################
# Folder: /home/zwj20011004/desktops/github/proto_rpc/build/network

build network/all: phony network/src/all

# =============================================================================

#############################################
# Folder: /home/zwj20011004/desktops/github/proto_rpc/build/network/src

build network/src/all: phony network/src/libnetwork.a

# =============================================================================

#############################################
# Folder: /home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc

build proto_rpc/all: phony proto_rpc/proto/all proto_rpc/rpc_framework/all

# =============================================================================

#############################################
# Folder: /home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc/proto

build proto_rpc/proto/all: phony proto_rpc/proto/librpc_proto.a

# =============================================================================

#############################################
# Folder: /home/zwj20011004/desktops/github/proto_rpc/build/proto_rpc/rpc_framework

build proto_rpc/rpc_framework/all: phony proto_rpc/rpc_framework/librpc_framework.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CheckFunctionExists.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindProtobuf.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindThreads.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /home/zwj20011004/desktops/github/proto_rpc/CMakeLists.txt /home/zwj20011004/desktops/github/proto_rpc/examples/CMakeLists.txt /home/zwj20011004/desktops/github/proto_rpc/network/CMakeLists.txt /home/zwj20011004/desktops/github/proto_rpc/network/src/CMakeLists.txt /home/zwj20011004/desktops/github/proto_rpc/proto_rpc/CMakeLists.txt /home/zwj20011004/desktops/github/proto_rpc/proto_rpc/proto/CMakeLists.txt /home/zwj20011004/desktops/github/proto_rpc/proto_rpc/rpc_framework/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CheckFunctionExists.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindProtobuf.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindThreads.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/zwj20011004/desktops/github/github_dowload/vcpkg/downloads/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /home/zwj20011004/desktops/github/proto_rpc/CMakeLists.txt /home/zwj20011004/desktops/github/proto_rpc/examples/CMakeLists.txt /home/zwj20011004/desktops/github/proto_rpc/network/CMakeLists.txt /home/zwj20011004/desktops/github/proto_rpc/network/src/CMakeLists.txt /home/zwj20011004/desktops/github/proto_rpc/proto_rpc/CMakeLists.txt /home/zwj20011004/desktops/github/proto_rpc/proto_rpc/proto/CMakeLists.txt /home/zwj20011004/desktops/github/proto_rpc/proto_rpc/rpc_framework/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
